VITE_SUPABASE_PROJECT_ID="ibqoocwneajzfpcjazsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlicW9vY3duZWFqemZwY2phenNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjQzNzUsImV4cCI6MjA3NjEwMDM3NX0.6Sq7EZoXsVBGZHnI5YVZCmOX1mypYcfFOZUkTHtJN4w"
VITE_SUPABASE_URL="https://ibqoocwneajzfpcjazsm.supabase.co"
